#!/usr/bin/env bash
source ./scripts/utils.sh

export PROJECT=__PROJECT_NAME__
export VERSION=$(get_version)

# DevOps Project Configuration (for tfstate, artifact registry, container registry)
export GCP_DEVOPS_PROJECT_ID=PLACEHOLDER_GCP_DEVOPS_PROJECT_ID
export GCP_DEVOPS_PROJECT_REGION=PLACEHOLDER_GCP_DEVOPS_PROJECT_REGION
export GCP_DEVOPS_REGISTRY_NAME=PLACEHOLDER_GCP_DEVOPS_REGISTRY_NAME

# Infrastructure Project (where resources will be provisioned)
export GCP_PROJECT_ID=PLACEHOLDER_GCP_PROJECT_ID
export GCP_REGION=PLACEHOLDER_GCP_REGION
